# Benchmark "new_model_new_model_miter" written by ABC on Wed May  5 21:19:12 2021
.model new_model_new_model_miter
.inputs x1 x2 x3
.outputs n31 n32
.names x1 x2 new_n6_
11 1
.names x1 x2 new_n7_
01 1
.names new_n6_ new_n7_ new_n8_
00 1
.names x1 new_n8_ new_n9_
11 1
.names x2 x3 new_n10_
11 1
.names x2 x3 new_n11_
01 1
.names new_n10_ new_n11_ new_n12_
00 1
.names new_n8_ new_n12_ new_n13_
00 1
.names new_n8_ new_n9_ new_n14_
10 1
.names new_n8_ new_n9_ new_n15_
01 1
.names new_n14_ new_n15_ new_n16_
00 1
.names new_n13_ new_n14_ new_n17_
10 1
.names new_n13_ new_n14_ new_n18_
01 1
.names new_n17_ new_n18_ new_n19_
00 1
.names new_n13_ new_n19_ new_n20_
11 1
.names new_n13_ new_n19_ new_n21_
00 1
.names new_n20_ new_n21_ new_n22_
00 1
.names new_n16_ new_n22_ new_n23_
01 1
.names new_n16_ new_n22_ new_n24_
10 1
.names new_n23_ new_n24_ new_n25_
00 1
.names new_n14_ new_n16_ new_n26_
00 1
.names new_n14_ new_n16_ new_n27_
10 1
.names new_n26_ new_n27_ n31
00 0
.names new_n14_ new_n22_ new_n29_
00 1
.names new_n14_ new_n25_ new_n30_
10 1
.names new_n29_ new_n30_ n32
00 0
.end
