# Benchmark "top" written by ABC on Tue Jul  6 00:04:44 2021
.model top
.inputs pa pb pc n18 n20 n23 n26
.outputs pd pe pf pg
.names pb pa new_n12_
01 1
10 1
.names pc pg
0 1
.names pg pb pa new_n14_
111 0
.names pa new_n15_
0 1
.names pb new_n16_
0 1
.names pc new_n16_ new_n15_ new_n17_
111 0
.names new_n24_ new_n26_1_ pf
11 0
.names pc new_n19_
1 1
.names new_n20_1_
 0
.names n18 new_n20_1_ new_n12_ pe
11- 1
0-1 1
.names pa new_n23_1_
0 1
.names n20 new_n23_1_ new_n17_ new_n24_
11- 1
0-1 1
.names pa new_n25_
0 1
.names n23 new_n25_ new_n14_ new_n26_1_
11- 1
0-1 1
.names n26 new_n20_1_ new_n19_ pd
11- 1
0-1 1
.end
