# Benchmark "extremely_simple_testbench_extremely_simple_testbench_miter" written by ABC on Thu Apr 15 15:35:25 2021
.model extremely_simple_testbench_extremely_simple_testbench_miter
.inputs a b n9 n11
.outputs n35
.names a b new_n6_
11 1
.names n11 new_n6_ new_n7_
11 1
.names a n11 new_n8_
10 1
.names new_n7_ new_n8_ new_n9_1_
00 1
.names n9 new_n6_ new_n10_
01 1
.names a new_n9_1_ new_n11_1_
11 1
.names a new_n9_1_ new_n12_
00 1
.names new_n11_1_ new_n12_ new_n13_
00 1
.names new_n10_ new_n11_1_ new_n14_
10 1
.names new_n10_ new_n11_1_ new_n15_
01 1
.names new_n14_ new_n15_ new_n16_
00 1
.names new_n6_ new_n16_ new_n17_
11 1
.names new_n6_ new_n16_ new_n18_
00 1
.names new_n17_ new_n18_ new_n19_
00 1
.names new_n6_ new_n10_ new_n20_
10 1
.names new_n6_ new_n10_ new_n21_
01 1
.names new_n11_1_ new_n21_ new_n22_
10 1
.names new_n11_1_ new_n20_ new_n23_
01 1
.names new_n22_ new_n23_ new_n24_
00 1
.names new_n13_ new_n19_ new_n25_
01 1
.names new_n13_ new_n19_ new_n26_
10 1
.names new_n25_ new_n26_ new_n27_
00 1
.names new_n13_ new_n24_ new_n28_
01 1
.names new_n13_ new_n24_ new_n29_
00 1
.names new_n28_ new_n29_ new_n30_
00 1
.names new_n19_ new_n24_ new_n31_
01 1
.names new_n24_ new_n27_ new_n32_
00 1
.names new_n31_ new_n32_ new_n33_
00 1
.names new_n30_ new_n33_ n35
11 1
.end
