# Benchmark "top_top_miter" written by ABC on Tue Jul  6 00:04:44 2021
.model top_top_miter
.inputs pa pb pc n18 n20 n23 n26
.outputs n83
.names pc n26 new_n9_
10 1
.names pa pb new_n10_
10 1
.names pa pb new_n11_
01 1
.names new_n10_ new_n11_ new_n12_
00 1
.names n18 new_n12_ new_n13_
00 1
.names pb pc new_n14_
01 1
.names pa new_n14_ new_n15_
01 1
.names pa n20 new_n16_
01 1
.names n20 new_n15_ new_n17_
00 1
.names new_n16_ new_n17_ new_n18_1_
00 1
.names pb pc new_n19_
10 1
.names pa new_n19_ new_n20_1_
11 1
.names pa n23 new_n21_
01 1
.names n23 new_n20_1_ new_n22_
00 1
.names new_n21_ new_n22_ new_n23_1_
00 1
.names new_n18_1_ new_n23_1_ new_n24_
00 1
.names new_n15_ new_n20_1_ new_n25_
00 1
.names pc new_n9_ new_n26_1_
10 1
.names pc new_n9_ new_n27_
01 1
.names new_n26_1_ new_n27_ new_n28_
00 1
.names new_n13_ new_n26_1_ new_n29_
10 1
.names new_n13_ new_n26_1_ new_n30_
01 1
.names new_n29_ new_n30_ new_n31_
00 1
.names new_n12_ new_n31_ new_n32_
01 1
.names new_n12_ new_n31_ new_n33_
10 1
.names new_n32_ new_n33_ new_n34_
00 1
.names new_n12_ new_n13_ new_n35_
00 1
.names new_n12_ new_n13_ new_n36_
11 1
.names new_n26_1_ new_n36_ new_n37_
10 1
.names new_n26_1_ new_n35_ new_n38_
01 1
.names new_n37_ new_n38_ new_n39_
00 1
.names new_n24_ new_n39_ new_n40_
01 1
.names new_n24_ new_n39_ new_n41_
10 1
.names new_n40_ new_n41_ new_n42_
00 1
.names new_n25_ new_n42_ new_n43_
01 1
.names new_n25_ new_n42_ new_n44_
10 1
.names new_n43_ new_n44_ new_n45_
00 1
.names new_n24_ new_n25_ new_n46_
10 1
.names new_n24_ new_n25_ new_n47_
01 1
.names new_n39_ new_n47_ new_n48_
00 1
.names new_n39_ new_n46_ new_n49_
11 1
.names new_n48_ new_n49_ new_n50_
00 1
.names pc new_n50_ new_n51_
01 1
.names pc new_n50_ new_n52_
10 1
.names new_n51_ new_n52_ new_n53_
00 1
.names pc new_n53_ new_n54_
01 1
.names pc new_n53_ new_n55_
10 1
.names new_n54_ new_n55_ new_n56_
00 1
.names new_n28_ new_n34_ new_n57_
11 1
.names new_n45_ new_n57_ new_n58_
10 1
.names new_n45_ new_n57_ new_n59_
01 1
.names new_n58_ new_n59_ new_n60_
00 1
.names new_n45_ new_n57_ new_n61_
11 1
.names new_n56_ new_n61_ new_n62_
10 1
.names new_n56_ new_n61_ new_n63_
01 1
.names new_n62_ new_n63_ new_n64_
00 1
.names new_n45_ new_n50_ new_n65_
01 1
.names new_n50_ new_n60_ new_n66_
00 1
.names new_n65_ new_n66_ new_n67_
00 1
.names new_n50_ new_n56_ new_n68_
10 1
.names new_n50_ new_n64_ new_n69_
00 1
.names new_n68_ new_n69_ new_n70_
00 1
.names new_n67_ new_n70_ new_n71_
10 1
.names new_n70_ new_n71_ new_n72_
00 1
.names n18 n20 new_n74_
00 1
.names n23 n26 new_n76_
00 1
.names new_n74_ new_n76_ new_n80_
11 1
.names new_n72_ new_n80_ n83
10 1
.end
