# Benchmark "top" written by ABC on Wed Jun  9 12:59:13 2021
.model top
.inputs pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 n190 n192 \
 n194 n196 n198 n200 n202 n204 n206 n208 n210 n212 n214 n216 n218 n220 n222 \
 n224 n226 n228 n230 n232 n234 n236 n238 n240 n242 n244 n246 n248 n250 n252 \
 n254 n256 n258 n260 n262 n264 n266 n268
.outputs po0 po1 po2 po3 po4 po5 po6
.names pi10 pi08 new_n59_
11 1
.names pi10 pi05 new_n60_
00 1
.names new_n60_ new_n59_ pi06 new_n61_
--0 1
00- 1
.names pi06 new_n62_
0 1
.names pi10 new_n63_
0 1
.names new_n63_ new_n62_ pi05 new_n64_
111 0
.names new_n64_ new_n61_ new_n65_
11 0
.names pi09 new_n66_
0 1
.names pi05 pi04 new_n67_
01 1
10 1
.names new_n67_ new_n63_ new_n66_ pi08 new_n68_
1111 0
.names new_n68_ new_n69_
0 1
.names new_n265_ pi09 new_n69_ new_n70_
-00 1
0-0 1
.names pi07 new_n71_
0 1
.names pi05 new_n72_
0 1
.names pi00 new_n73_
0 1
.names pi04 pi01 new_n74_
11 0
.names new_n74_ new_n73_ new_n75_
11 0
.names pi04 pi01 pi00 new_n76_
111 0
.names new_n76_ new_n75_ new_n77_
11 0
.names pi02 pi01 new_n78_
01 1
10 1
.names new_n78_ new_n72_ new_n79_
00 1
.names new_n77_ new_n72_ new_n79_ new_n80_
-00 1
0-0 1
.names pi10 pi09 pi08 new_n81_
000 1
.names new_n71_ pi04 new_n82_
00 1
.names pi07 pi02 new_n83_
00 1
.names new_n83_ new_n82_ pi03 new_n84_
--0 1
00- 1
.names pi03 new_n85_
0 1
.names pi02 new_n86_
0 1
.names pi07 pi04 new_n87_
11 0
.names pi07 new_n86_ new_n87_ new_n88_
--0 1
00- 1
.names new_n88_ new_n85_ new_n89_
11 0
.names new_n71_ new_n62_ new_n90_
11 0
.names new_n90_ new_n89_ new_n84_ new_n91_
111 0
.names new_n252_1_ new_n81_ new_n253_ new_n92_
111 0
.names new_n250_1_ new_n71_ new_n62_ new_n93_
111 0
.names new_n252_1_ new_n81_ new_n94_
11 0
.names pi07 pi06 new_n95_
11 0
.names new_n95_ pi10 new_n96_
11 0
.names new_n96_ new_n94_ new_n97_
11 0
.names new_n97_ new_n248_1_ new_n98_
11 0
.names new_n238_1_ new_n246_1_ new_n99_
11 0
.names pi08 new_n100_
0 1
.names new_n95_ new_n100_ new_n101_
11 0
.names new_n66_ pi08 pi07 pi06 new_n102_
1111 0
.names new_n102_ new_n101_ new_n103_
11 0
.names new_n103_ pi10 new_n104_
11 0
.names pi06 pi05 new_n105_
11 0
.names new_n105_ new_n71_ new_n106_
01 1
10 1
.names new_n106_ pi09 new_n107_
11 0
.names pi05 pi04 new_n108_
11 0
.names new_n108_ pi06 new_n109_
11 0
.names new_n62_ pi05 pi04 new_n110_
111 0
.names new_n110_ new_n109_ new_n111_
11 0
.names new_n111_ new_n66_ pi08 new_n112_
111 0
.names new_n112_ new_n107_ new_n63_ new_n113_
111 0
.names new_n251_ new_n104_ new_n114_
11 0
.names pi04 pi03 new_n115_
11 0
.names new_n115_ pi05 new_n116_
11 0
.names new_n72_ pi04 pi03 new_n117_
111 0
.names new_n117_ new_n116_ new_n71_ new_n118_
-00 1
0-0 1
.names pi03 pi02 new_n119_
11 0
.names new_n119_ pi04 new_n120_
11 0
.names pi04 new_n121_
0 1
.names new_n121_ pi03 pi02 new_n122_
111 0
.names new_n122_ new_n120_ pi07 new_n123_
-00 1
0-0 1
.names new_n123_ pi06 new_n118_ new_n124_
-00 1
0-0 1
.names pi07 pi06 new_n125_
00 1
.names pi02 pi01 pi03 new_n126_
-00 1
0-0 1
.names pi03 pi02 pi01 new_n127_
111 0
.names new_n127_ new_n128_
0 1
.names new_n128_ new_n126_ pi05 new_n129_
--0 1
00- 1
.names new_n86_ new_n73_ new_n130_
11 0
.names pi02 pi01 pi00 new_n131_
111 0
.names new_n131_ new_n130_ new_n121_ new_n132_
-00 1
0-0 1
.names pi04 pi02 pi01 new_n133_
-00 1
0-0 1
.names new_n133_ new_n132_ new_n72_ new_n134_
--0 1
00- 1
.names new_n262_1_ new_n129_ new_n125_ new_n135_
111 0
.names new_n244_1_ new_n249_ new_n136_
11 0
.names new_n237_ new_n81_ new_n137_
11 0
.names new_n236_1_ new_n242_1_ new_n138_
11 0
.names pi08 pi07 pi06 new_n139_
111 0
.names new_n139_ new_n66_ new_n63_ new_n140_
-00 1
0-0 1
.names pi07 pi06 pi05 new_n141_
111 0
.names new_n141_ pi08 new_n142_
11 0
.names new_n100_ pi07 pi06 pi05 new_n143_
1111 0
.names new_n143_ new_n142_ new_n144_
11 0
.names new_n268_1_ pi09 new_n140_ new_n145_
-00 1
0-0 1
.names pi01 pi00 new_n146_
11 0
.names new_n146_ pi04 new_n147_
11 0
.names new_n147_ new_n62_ new_n72_ pi02 new_n148_
1111 0
.names new_n148_ new_n108_ new_n149_
11 0
.names new_n149_ new_n85_ new_n150_
11 0
.names new_n146_ new_n62_ new_n72_ pi04 new_n151_
1111 0
.names new_n151_ pi02 new_n152_
11 0
.names new_n62_ pi04 pi03 new_n153_
111 0
.names new_n153_ new_n105_ new_n154_
11 0
.names new_n154_ new_n152_ new_n155_
11 0
.names new_n151_ pi02 new_n156_
11 1
.names pi06 new_n72_ pi04 new_n157_
111 0
.names new_n62_ new_n121_ pi01 new_n158_
111 0
.names new_n158_ new_n157_ new_n159_
11 0
.names new_n159_ pi03 new_n160_
11 0
.names new_n62_ new_n72_ new_n121_ new_n161_
111 0
.names new_n161_ new_n269_ new_n162_
11 0
.names pi06 new_n121_ new_n163_
11 0
.names pi01 new_n164_
0 1
.names new_n62_ pi04 new_n164_ new_n165_
111 0
.names new_n165_ new_n163_ new_n72_ new_n166_
-00 1
0-0 1
.names new_n259_ new_n156_ new_n166_ new_n167_
-00 1
0-0 1
.names new_n243_ new_n155_ new_n150_ new_n100_ new_n168_
1111 0
.names new_n100_ new_n85_ new_n169_
11 0
.names new_n169_ pi06 pi05 pi04 new_n170_
1111 0
.names pi05 pi04 pi03 new_n171_
111 0
.names new_n171_ new_n100_ new_n62_ new_n172_
111 0
.names new_n172_ new_n170_ new_n173_
11 0
.names new_n261_ pi07 new_n174_
11 0
.names pi06 pi05 pi04 new_n175_
111 0
.names new_n175_ pi08 new_n71_ new_n176_
111 0
.names new_n176_ new_n256_1_ new_n63_ new_n66_ new_n177_
1111 0
.names new_n247_ new_n178_
0 1
.names new_n235_ pi07 new_n245_ new_n179_
--0 1
00- 1
.names new_n232_1_ new_n254_1_ new_n180_
11 0
.names new_n72_ new_n121_ new_n181_
11 0
.names new_n100_ new_n71_ new_n62_ new_n182_
111 0
.names pi05 pi04 new_n86_ new_n183_
111 0
.names new_n183_ new_n139_ new_n182_ new_n181_ new_n184_
--00 1
00-- 1
.names new_n267_ new_n63_ new_n66_ new_n85_ new_n185_
1111 0
.names pi09 pi08 new_n186_
00 1
.names pi09 pi08 pi06 pi05 new_n187_
1111 0
.names new_n187_ new_n188_
0 1
.names new_n188_ new_n186_ pi07 new_n189_
--0 1
00- 1
.names new_n66_ new_n100_ new_n62_ new_n190_1_
111 0
.names new_n190_1_ new_n189_ new_n191_
11 0
.names new_n72_ pi01 new_n71_ new_n192_1_
--0 1
00- 1
.names pi03 pi02 pi01 pi00 new_n193_
1111 0
.names new_n193_ new_n62_ new_n194_1_
11 0
.names new_n194_1_ new_n72_ new_n192_1_ new_n62_ new_n195_
--11 0
11-- 0
.names pi08 new_n86_ new_n71_ new_n196_1_
--0 1
00- 1
.names new_n196_1_ pi03 new_n197_
11 0
.names pi08 pi07 new_n198_1_
00 1
.names pi08 pi07 pi02 new_n199_
111 0
.names new_n199_ new_n200_1_
0 1
.names new_n198_1_ new_n72_ new_n200_1_ new_n201_
-00 1
0-0 1
.names new_n201_ new_n197_ new_n202_1_
11 0
.names new_n257_ new_n263_ pi04 new_n203_
111 0
.names new_n241_ new_n258_1_ new_n66_ new_n204_1_
111 0
.names new_n204_1_ new_n205_
0 1
.names new_n241_ new_n66_ new_n258_1_ new_n206_1_
-00 1
0-0 1
.names new_n206_1_ new_n205_ new_n63_ new_n207_
--0 1
00- 1
.names pi08 pi07 new_n208_1_
00 1
11 1
.names new_n208_1_ pi06 new_n209_
11 0
.names new_n146_ new_n72_ new_n210_1_
11 0
.names new_n210_1_ new_n100_ new_n71_ new_n211_
111 0
.names new_n211_ new_n209_ new_n212_1_
11 0
.names pi06 pi05 new_n213_
00 1
.names new_n100_ pi03 new_n214_1_
00 1
.names new_n214_1_ new_n213_ new_n86_ new_n215_
--0 1
00- 1
.names new_n213_ pi08 new_n121_ new_n216_1_
--0 1
00- 1
.names pi06 pi03 new_n100_ new_n217_
--0 1
00- 1
.names new_n105_ pi08 new_n218_1_
00 1
.names pi04 pi03 pi02 new_n219_
111 0
.names new_n219_ new_n220_1_
0 1
.names new_n220_1_ new_n218_1_ new_n217_ new_n72_ new_n221_
--11 0
11-- 0
.names new_n264_1_ new_n216_1_ new_n215_ new_n260_1_ new_n222_1_
1111 0
.names new_n240_1_ new_n63_ new_n66_ new_n223_
111 0
.names pi05 pi04 new_n224_1_
11 1
.names pi03 pi02 new_n225_
11 1
.names new_n225_ new_n224_1_ pi06 new_n226_1_
111 0
.names new_n226_1_ new_n81_ new_n71_ new_n227_
111 0
.names n190 pi00 new_n180_ po2
11- 1
0-1 1
.names n192 pi00 new_n138_ po1
11- 1
0-1 1
.names n194 pi00 new_n179_ new_n232_1_
11- 1
0-1 1
.names n196 pi00 new_n99_ po0
11- 1
0-1 1
.names n198 pi00 new_n207_ po4
11- 1
0-1 1
.names n200 pi00 new_n168_ new_n235_
11- 1
0-1 1
.names n202 pi00 new_n137_ new_n236_1_
11- 1
0-1 1
.names n204 pi00 new_n136_ new_n237_
11- 1
0-1 1
.names n206 pi00 new_n98_ new_n238_1_
11- 1
0-1 1
.names n208 pi00 new_n223_ po5
11- 1
0-1 1
.names n210 pi00 new_n222_1_ new_n240_1_
11- 1
0-1 1
.names n212 pi00 new_n203_ new_n241_
11- 1
0-1 1
.names n214 pi04 new_n114_ new_n242_1_
11- 1
0-1 1
.names n216 pi00 new_n167_ new_n243_
11- 1
0-1 1
.names n218 pi00 new_n135_ new_n244_1_
11- 1
0-1 1
.names n220 pi03 new_n178_ new_n245_
11- 1
0-1 1
.names n222 pi04 new_n70_ new_n246_1_
11- 1
0-1 1
.names n224 pi03 new_n177_ new_n247_
11- 1
0-1 1
.names n226 pi00 new_n93_ new_n248_1_
11- 1
0-1 1
.names n228 pi02 new_n124_ new_n249_
11- 1
0-1 1
.names n230 pi00 new_n92_ new_n250_1_
11- 1
0-1 1
.names n232 pi04 new_n113_ new_n251_
11- 1
0-1 1
.names n234 pi02 new_n91_ new_n252_1_
11- 1
0-1 1
.names n236 pi00 new_n80_ new_n253_
11- 1
0-1 1
.names n238 pi05 new_n145_ new_n254_1_
11- 1
0-1 1
.names n240 pi02 new_n185_ po3
11- 1
0-1 1
.names n242 pi03 new_n174_ new_n256_1_
11- 1
0-1 1
.names n244 pi02 new_n202_1_ new_n257_
11- 1
0-1 1
.names n246 pi05 new_n191_ new_n258_1_
11- 1
0-1 1
.names n248 pi01 new_n162_ new_n259_
11- 1
0-1 1
.names n250 pi00 new_n212_1_ new_n260_1_
11- 1
0-1 1
.names n252 pi03 new_n173_ new_n261_
11- 1
0-1 1
.names n254 pi00 new_n134_ new_n262_1_
11- 1
0-1 1
.names n256 pi00 new_n195_ new_n263_
11- 1
0-1 1
.names n258 pi02 new_n221_ new_n264_1_
11- 1
0-1 1
.names n260 pi05 new_n65_ new_n265_
11- 1
0-1 1
.names n262 pi02 new_n227_ po6
11- 1
0-1 1
.names n264 pi02 new_n184_ new_n267_
11- 1
0-1 1
.names n266 pi05 new_n144_ new_n268_1_
11- 1
0-1 1
.names n268 pi01 new_n160_ new_n269_
11- 1
0-1 1
.end
