# Benchmark "top" written by ABC on Wed Jun 30 11:41:29 2021
.model top
.inputs pp pa0 pq pb0 pr pc0 ps pu pv pw px py pz pa pb pc pd pe pf pg ph \
 pi pj pk pl pm pn po n161 n164 n167 n170 n173 n176 n179 n182 n185 n188 \
 n191 n194 n197 n200 n203 n206 n209 n212 n215 n218 n221 n224 n227 n230 n233 \
 n236 n239 n242 n245 n248 n250 n253 n256 n258 n261 n264 n267 n269 n272 n275 \
 n278 n281 n283 n286 n289 n291 n294 n297 n300 n303 n306 n309 n312 n315 n318 \
 n321 n324 n327 n330 n332
.outputs pd0 pe0 pf0 pg0 ph0 pi0 pj0 pk0 pl0 pm0 pn0 po0 pp0 pq0 pr0 ps0 \
 pt0 pu0
.names pi new_n107_
0 1
.names new_n107_ pc0 new_n108_
11 0
.names pc0 new_n109_
0 1
.names pu new_n110_
0 1
.names new_n110_ new_n109_ new_n111_
11 0
.names new_n111_ new_n291_1_ new_n112_
11 0
.names pj new_n113_
0 1
.names new_n113_ pc0 new_n114_
11 0
.names pv new_n115_
0 1
.names new_n115_ new_n109_ new_n116_
11 0
.names new_n116_ new_n114_ new_n117_
11 0
.names pk new_n118_
0 1
.names new_n118_ pc0 new_n119_
11 0
.names pw new_n120_
0 1
.names new_n120_ new_n109_ new_n121_
11 0
.names new_n121_ new_n119_ new_n122_
11 0
.names pl new_n123_
0 1
.names new_n123_ pc0 new_n124_
11 0
.names px new_n125_
0 1
.names new_n125_ new_n109_ new_n126_
11 0
.names new_n300_1_ new_n124_ new_n127_
11 0
.names pm new_n128_
0 1
.names new_n128_ pc0 new_n129_
11 0
.names py new_n130_
0 1
.names new_n130_ new_n109_ new_n131_
11 0
.names new_n131_ new_n129_ new_n132_
11 0
.names pn new_n133_
0 1
.names new_n133_ pc0 new_n134_
11 0
.names pz new_n135_
0 1
.names new_n135_ new_n109_ new_n136_
11 0
.names new_n305_ new_n134_ new_n137_
11 0
.names pa0 new_n138_
0 1
.names new_n109_ new_n138_ new_n139_
11 0
.names po new_n140_
0 1
.names new_n140_ pc0 new_n141_
11 0
.names new_n333_ new_n332_1_ new_n142_
11 0
.names pb0 new_n143_
0 1
.names new_n109_ new_n143_ new_n144_
11 0
.names pp new_n145_
0 1
.names pc0 new_n145_ new_n146_
11 0
.names new_n146_ new_n144_ new_n147_
11 0
.names new_n110_ pr new_n148_
11 0
.names pr new_n149_
0 1
.names pu new_n149_ new_n150_
11 0
.names new_n150_ new_n148_ pq new_n151_
111 0
.names pq new_n152_
0 1
.names ps new_n153_
0 1
.names pi new_n153_ new_n152_ new_n154_
111 0
.names pa ps new_n152_ new_n155_
111 0
.names new_n155_ new_n154_ new_n262_ new_n156_
111 0
.names pu pr new_n157_
00 1
.names new_n157_ new_n115_ new_n158_
01 1
10 1
.names pb new_n159_
0 1
.names new_n159_ ps new_n160_
11 0
.names new_n113_ new_n153_ new_n161_1_
11 0
.names new_n161_1_ new_n160_ new_n152_ new_n162_
111 0
.names new_n276_ new_n152_ new_n252_ new_n163_
--0 1
00- 1
.names new_n120_ new_n115_ new_n110_ new_n149_ new_n164_1_
1111 0
.names new_n115_ new_n110_ new_n149_ new_n165_
111 0
.names new_n331_ pw new_n152_ new_n166_
-00 1
0-0 1
.names pc new_n167_1_
0 1
.names new_n167_1_ ps new_n152_ new_n168_
111 0
.names new_n118_ new_n153_ new_n152_ new_n169_
111 0
.names new_n329_ new_n288_ new_n170_1_
11 0
.names new_n266_ new_n279_ new_n244_ new_n171_
-00 1
0-0 1
.names new_n279_ px new_n172_
11 0
.names pv pu pr new_n173_1_
000 1
.names px pw new_n174_
00 1
.names new_n174_ new_n319_ new_n152_ new_n175_
-00 1
0-0 1
.names pd new_n176_1_
0 1
.names new_n176_1_ ps new_n152_ new_n177_
111 0
.names new_n123_ new_n153_ new_n152_ new_n178_
111 0
.names new_n311_ new_n281_1_ new_n179_1_
11 0
.names new_n317_ new_n172_ new_n250_1_ new_n180_
-00 1
0-0 1
.names new_n174_ new_n157_ new_n130_ new_n115_ new_n181_
1111 0
.names new_n174_ new_n157_ new_n115_ new_n182_1_
111 0
.names new_n284_ py new_n152_ new_n183_
-00 1
0-0 1
.names pe new_n184_
0 1
.names new_n184_ ps new_n152_ new_n185_1_
111 0
.names new_n128_ new_n153_ new_n152_ new_n186_
111 0
.names new_n327_1_ new_n286_1_ new_n187_
11 0
.names new_n264_1_ new_n283_1_ new_n242_1_ new_n188_1_
-00 1
0-0 1
.names new_n283_1_ pz new_n189_
11 0
.names pz py new_n190_
00 1
.names new_n190_ new_n174_ new_n157_ new_n115_ new_n191_1_
1111 0
.names new_n290_ pq new_n192_
11 1
.names pf new_n193_
0 1
.names new_n193_ ps new_n152_ new_n194_1_
111 0
.names new_n133_ new_n153_ new_n152_ new_n195_
111 0
.names new_n313_ new_n304_ new_n196_
11 0
.names new_n325_ new_n189_ new_n248_1_ new_n197_1_
-00 1
0-0 1
.names new_n190_ new_n174_ new_n319_ new_n138_ new_n198_
1111 0
.names new_n290_ pa0 new_n152_ new_n199_
-00 1
0-0 1
.names new_n140_ new_n153_ new_n152_ new_n200_1_
111 0
.names pg new_n201_
0 1
.names new_n201_ ps new_n152_ new_n202_
111 0
.names new_n299_ new_n309_1_ new_n203_1_
11 0
.names new_n307_ new_n302_ new_n246_ new_n204_
-00 1
0-0 1
.names new_n290_ pa0 pb0 new_n205_
--0 1
00- 1
.names pb0 pa0 new_n206_1_
00 1
.names new_n206_1_ new_n190_ new_n174_ new_n207_
111 0
.names new_n278_1_ new_n208_
0 1
.names new_n208_ new_n319_ new_n152_ new_n209_1_
-00 1
0-0 1
.names new_n153_ new_n152_ new_n145_ new_n210_
111 0
.names ph new_n211_
0 1
.names new_n211_ ps new_n152_ new_n212_1_
111 0
.names new_n295_ new_n321_1_ new_n213_
11 0
.names new_n297_1_ new_n315_1_ new_n240_ new_n214_
-00 1
0-0 1
.names pc0 pr pq new_n215_1_
111 0
.names new_n115_ pu new_n149_ pq new_n216_
1111 0
.names new_n293_ new_n278_1_ new_n323_ new_n217_
--0 1
00- 1
.names pc0 pl0
1 1
.names new_n219_
 0
.names new_n220_
 1
.names pr new_n221_1_
0 1
.names n161 new_n221_1_ new_n204_ ps0
11- 1
0-1 1
.names pa0 new_n223_
0 1
.names n164 new_n223_ new_n214_ pt0
11- 1
0-1 1
.names pr new_n225_
0 1
.names n167 new_n225_ new_n171_ po0
11- 1
0-1 1
.names pr new_n227_1_
0 1
.names n170 new_n227_1_ new_n188_1_ pq0
11- 1
0-1 1
.names pq new_n229_
0 1
.names n173 new_n229_ new_n197_1_ pr0
11- 1
0-1 1
.names pq new_n231_
0 1
.names n176 new_n231_ new_n180_ pp0
11- 1
0-1 1
.names pr new_n233_1_
0 1
.names n179 new_n233_1_ new_n163_ pn0
11- 1
0-1 1
.names pq new_n235_
0 1
.names n182 new_n235_ new_n156_ pm0
11- 1
0-1 1
.names pb0 new_n237_
0 1
.names n185 new_n237_ new_n217_ pu0
11- 1
0-1 1
.names pp new_n239_1_
0 1
.names n188 new_n239_1_ new_n213_ new_n240_
11- 1
0-1 1
.names pq new_n241_
0 1
.names n191 new_n241_ new_n187_ new_n242_1_
11- 1
0-1 1
.names pq new_n243_
0 1
.names n194 new_n243_ new_n170_1_ new_n244_
11- 1
0-1 1
.names pq new_n245_1_
0 1
.names n197 new_n245_1_ new_n203_1_ new_n246_
11- 1
0-1 1
.names ps new_n247_
0 1
.names n200 new_n247_ new_n196_ new_n248_1_
11- 1
0-1 1
.names ps new_n249_
0 1
.names n203 new_n249_ new_n179_1_ new_n250_1_
11- 1
0-1 1
.names pq new_n251_
0 1
.names n206 new_n251_ new_n162_ new_n252_
11- 1
0-1 1
.names pc0 new_n253_1_
0 1
.names n209 new_n253_1_ new_n112_ pd0
11- 1
0-1 1
.names pc0 new_n255_
0 1
.names n212 new_n255_ new_n137_ pi0
11- 1
0-1 1
.names pp new_n257_
0 1
.names n215 new_n257_ new_n147_ pk0
11- 1
0-1 1
.names pc0 new_n259_
0 1
.names n218 new_n259_ new_n127_ pg0
11- 1
0-1 1
.names pq new_n261_1_
0 1
.names n221 new_n261_1_ new_n151_ new_n262_
11- 1
0-1 1
.names pr new_n263_
0 1
.names n224 new_n263_ new_n183_ new_n264_1_
11- 1
0-1 1
.names pr new_n265_
0 1
.names n227 new_n265_ new_n166_ new_n266_
11- 1
0-1 1
.names pa0 new_n267_1_
0 1
.names n230 new_n267_1_ new_n142_ pj0
11- 1
0-1 1
.names py new_n269_1_
0 1
.names n233 new_n269_1_ new_n132_ ph0
11- 1
0-1 1
.names pw new_n271_
0 1
.names n236 new_n271_ new_n122_ pf0
11- 1
0-1 1
.names pc0 new_n273_
0 1
.names n239 new_n273_ new_n117_ pe0
11- 1
0-1 1
.names pr new_n275_1_
0 1
.names n242 new_n275_1_ new_n158_ new_n276_
11- 1
0-1 1
.names pa0 new_n277_
0 1
.names n245 new_n277_ new_n207_ new_n278_1_
11- 1
0-1 1
.names n248 new_n220_ new_n164_1_ new_n279_
11- 1
0-1 1
.names pq new_n280_
0 1
.names n250 new_n280_ new_n177_ new_n281_1_
11- 1
0-1 1
.names px new_n282_
0 1
.names n253 new_n282_ new_n181_ new_n283_1_
11- 1
0-1 1
.names n256 new_n317_ new_n182_1_ new_n284_
11- 1
0-1 1
.names ps new_n285_
0 1
.names n258 new_n285_ new_n185_1_ new_n286_1_
11- 1
0-1 1
.names ps new_n287_
0 1
.names n261 new_n287_ new_n168_ new_n288_
11- 1
0-1 1
.names pw new_n289_1_
0 1
.names n264 new_n289_1_ new_n191_1_ new_n290_
11- 1
0-1 1
.names n267 new_n219_ new_n108_ new_n291_1_
11- 1
0-1 1
.names pq new_n292_
0 1
.names n269 new_n292_ new_n216_ new_n293_
11- 1
0-1 1
.names pq new_n294_1_
0 1
.names n272 new_n294_1_ new_n212_1_ new_n295_
11- 1
0-1 1
.names pa0 new_n296_
0 1
.names n275 new_n296_ new_n209_1_ new_n297_1_
11- 1
0-1 1
.names ps new_n298_
0 1
.names n278 new_n298_ new_n202_ new_n299_
11- 1
0-1 1
.names n281 new_n219_ new_n126_ new_n300_1_
11- 1
0-1 1
.names pa0 new_n301_
0 1
.names n283 new_n301_ new_n198_ new_n302_
11- 1
0-1 1
.names pq new_n303_1_
0 1
.names n286 new_n303_1_ new_n194_1_ new_n304_
11- 1
0-1 1
.names n289 new_n219_ new_n136_ new_n305_
11- 1
0-1 1
.names pa0 new_n306_1_
0 1
.names n291 new_n306_1_ new_n199_ new_n307_
11- 1
0-1 1
.names pq new_n308_
0 1
.names n294 new_n308_ new_n200_1_ new_n309_1_
11- 1
0-1 1
.names pq new_n310_
0 1
.names n297 new_n310_ new_n178_ new_n311_
11- 1
0-1 1
.names pq new_n312_1_
0 1
.names n300 new_n312_1_ new_n195_ new_n313_
11- 1
0-1 1
.names pb0 new_n314_
0 1
.names n303 new_n314_ new_n205_ new_n315_1_
11- 1
0-1 1
.names pr new_n316_
0 1
.names n306 new_n316_ new_n175_ new_n317_
11- 1
0-1 1
.names pr new_n318_1_
0 1
.names n309 new_n318_1_ new_n173_1_ new_n319_
11- 1
0-1 1
.names pq new_n320_
0 1
.names n312 new_n320_ new_n210_ new_n321_1_
11- 1
0-1 1
.names pq new_n322_
0 1
.names n315 new_n322_ new_n215_1_ new_n323_
11- 1
0-1 1
.names pr new_n324_1_
0 1
.names n318 new_n324_1_ new_n192_ new_n325_
11- 1
0-1 1
.names pq new_n326_
0 1
.names n321 new_n326_ new_n186_ new_n327_1_
11- 1
0-1 1
.names pq new_n328_
0 1
.names n324 new_n328_ new_n169_ new_n329_
11- 1
0-1 1
.names pu new_n330_1_
0 1
.names n327 new_n330_1_ new_n165_ new_n331_
11- 1
0-1 1
.names n330 new_n219_ new_n139_ new_n332_1_
11- 1
0-1 1
.names n332 new_n219_ new_n141_ new_n333_
11- 1
0-1 1
.end
