# Benchmark "top_top_miter" written by ABC on Wed Jun 30 11:41:27 2021
.model top_top_miter
.inputs pa pb pc
.outputs n46
.names pa pb new_n5_
10 1
.names pa pb new_n6_
01 1
.names new_n5_ new_n6_ new_n7_
00 1
.names pb pc new_n8_
01 1
.names pa new_n8_ new_n9_
01 1
.names pb pc new_n10_
10 1
.names pa new_n10_ new_n11_
11 1
.names new_n9_ new_n11_ new_n12_
00 1
.names pa new_n9_ new_n13_
00 1
.names new_n12_ new_n13_ new_n14_
10 1
.names new_n12_ new_n13_ new_n15_
01 1
.names new_n14_ new_n15_ new_n16_
00 1
.names pc new_n14_ new_n17_
00 1
.names pc new_n14_ new_n18_
11 1
.names new_n17_ new_n18_ new_n19_
00 1
.names pc new_n19_ new_n20_
01 1
.names pc new_n19_ new_n21_
10 1
.names new_n20_ new_n21_ new_n22_
00 1
.names pc new_n7_ new_n23_
01 1
.names new_n16_ new_n23_ new_n24_
10 1
.names new_n16_ new_n23_ new_n25_
01 1
.names new_n24_ new_n25_ new_n26_
00 1
.names new_n16_ new_n23_ new_n27_
11 1
.names new_n22_ new_n27_ new_n28_
10 1
.names new_n22_ new_n27_ new_n29_
01 1
.names new_n28_ new_n29_ new_n30_
00 1
.names new_n14_ new_n16_ new_n31_
00 1
.names new_n14_ new_n26_ new_n32_
10 1
.names new_n31_ new_n32_ new_n33_
00 1
.names new_n14_ new_n22_ new_n34_
00 1
.names new_n14_ new_n30_ new_n35_
10 1
.names new_n34_ new_n35_ new_n36_
00 1
.names new_n33_ new_n36_ n46
11 1
.end
