# Benchmark "s298.bench" written by ABC on Mon Jun 21 11:03:30 2021
.model s298.bench
.inputs G0 G1 G2
.outputs G117 G132 G66 G118 G133 G67

.latch        n20        G10  0
.latch        n25        G11  0
.latch        n30        G12  0
.latch        n35        G13  0
.latch        n40        G14  0
.latch        n45        G15  0
.latch        n50        G16  0
.latch        n55        G17  0
.latch        n60        G18  0
.latch        n65        G19  0
.latch        n70        G20  0
.latch        n75        G21  0
.latch        n80        G22  0
.latch        n85        G23  0

.gate nor2   a=G10 b=G0 O=n20
.gate inv1   a=G11 O=new_n53_
.gate inv1   a=G13 O=new_n54_
.gate oai21  a=new_n54_ b=G12 c=G10 O=new_n55_1_
.gate inv1   a=G0 O=new_n56_
.gate nand2  a=G11 b=G10 O=new_n57_
.gate nand2  a=new_n57_ b=new_n56_ O=new_n58_
.gate aoi21  a=new_n55_1_ b=new_n53_ c=new_n58_ O=n25
.gate nand3  a=G12 b=G11 c=G10 O=new_n60_1_
.gate inv1   a=G12 O=new_n61_
.gate nand2  a=new_n57_ b=new_n61_ O=new_n62_
.gate nand3  a=new_n62_ b=new_n60_1_ c=new_n56_ O=new_n63_
.gate inv1   a=new_n63_ O=n30
.gate nand2  a=new_n60_1_ b=new_n54_ O=new_n65_1_
.gate nand4  a=G13 b=G12 c=G11 d=G10 O=new_n66_
.gate nand3  a=new_n61_ b=new_n53_ c=G10 O=new_n67_
.gate nand4  a=new_n67_ b=new_n66_ c=new_n65_1_ d=new_n56_ O=new_n68_
.gate inv1   a=new_n68_ O=n35
.gate inv1   a=G14 O=new_n70_1_
.gate inv1   a=G23 O=new_n71_
.gate nand4  a=G13 b=new_n61_ c=new_n53_ d=G10 O=new_n72_
.gate aoi21  a=new_n72_ b=new_n71_ c=new_n70_1_ O=new_n73_
.gate nand3  a=new_n72_ b=new_n71_ c=new_n70_1_ O=new_n74_
.gate nand2  a=new_n74_ b=new_n56_ O=new_n75_1_
.gate nor2   a=new_n75_1_ b=new_n73_ O=n40
.gate inv1   a=G15 O=new_n77_
.gate nand2  a=new_n70_1_ b=G13 O=new_n78_
.gate nand3  a=G22 b=new_n61_ c=new_n53_ O=new_n79_
.gate oai21  a=new_n79_ b=new_n78_ c=new_n77_ O=new_n80_1_
.gate inv1   a=G22 O=new_n81_
.gate nor2   a=G14 b=new_n54_ O=new_n82_
.gate nor2   a=G12 b=new_n53_ O=new_n83_
.gate nand3  a=new_n83_ b=new_n82_ c=new_n81_ O=new_n84_
.gate nand3  a=new_n84_ b=new_n80_1_ c=new_n56_ O=new_n85_1_
.gate inv1   a=new_n85_1_ O=n45
.gate nand2  a=G14 b=G12 O=new_n87_
.gate nand2  a=new_n87_ b=new_n54_ O=new_n88_
.gate inv1   a=G16 O=new_n89_
.gate nand2  a=new_n89_ b=G14 O=new_n90_
.gate nand2  a=new_n90_ b=new_n88_ O=new_n91_
.gate aoi21  a=new_n84_ b=new_n80_1_ c=new_n91_ O=n50
.gate nor2   a=G14 b=G11 O=new_n93_
.gate oai21  a=new_n93_ b=new_n83_ c=new_n54_ O=new_n94_
.gate nand2  a=new_n54_ b=new_n61_ O=new_n95_
.gate and2   a=G17 b=G14 O=new_n96_
.gate nand2  a=new_n96_ b=new_n95_ O=new_n97_
.gate aoi22  a=new_n97_ b=new_n94_ c=new_n84_ d=new_n80_1_ O=n55
.gate inv1   a=G18 O=new_n99_
.gate nand2  a=new_n88_ b=new_n99_ O=new_n100_
.gate and2   a=G14 b=G13 O=new_n101_
.gate nor2   a=G12 b=G11 O=new_n102_
.gate aoi21  a=new_n102_ b=G14 c=G13 O=new_n103_
.gate oai21  a=new_n103_ b=new_n101_ c=new_n100_ O=new_n104_
.gate aoi21  a=new_n84_ b=new_n80_1_ c=new_n104_ O=n60
.gate nand2  a=new_n84_ b=new_n80_1_ O=new_n106_
.gate nand3  a=new_n84_ b=new_n80_1_ c=G10 O=new_n107_
.gate inv1   a=new_n107_ O=new_n108_
.gate nand3  a=G14 b=new_n61_ c=new_n53_ O=new_n109_
.gate nand2  a=new_n109_ b=new_n54_ O=new_n110_
.gate nand3  a=G19 b=G14 c=G12 O=new_n111_
.gate inv1   a=new_n111_ O=new_n112_
.gate inv1   a=G19 O=new_n113_
.gate nand3  a=new_n113_ b=G14 c=G13 O=new_n114_
.gate aoi21  a=new_n114_ b=new_n110_ c=new_n112_ O=new_n115_
.gate aoi21  a=new_n115_ b=new_n106_ c=new_n108_ O=n65
.gate nand4  a=new_n102_ b=G22 c=new_n70_1_ d=G13 O=new_n117_
.gate nand3  a=new_n81_ b=new_n70_1_ c=G13 O=new_n118_
.gate inv1   a=new_n118_ O=new_n119_
.gate aoi22  a=new_n119_ b=new_n83_ c=new_n117_ d=new_n77_ O=new_n120_
.gate oai21  a=G13 b=G12 c=G20 O=new_n121_
.gate nand3  a=new_n54_ b=new_n61_ c=new_n53_ O=new_n122_
.gate aoi21  a=new_n122_ b=new_n121_ c=new_n70_1_ O=new_n123_
.gate aoi21  a=new_n84_ b=new_n80_1_ c=new_n123_ O=new_n124_
.gate aoi21  a=new_n120_ b=G10 c=new_n124_ O=n70
.gate nand2  a=new_n70_1_ b=new_n53_ O=new_n126_
.gate inv1   a=G21 O=new_n127_
.gate nand2  a=new_n127_ b=G14 O=new_n128_
.gate nand4  a=new_n128_ b=new_n95_ c=new_n126_ d=new_n78_ O=new_n129_
.gate aoi21  a=new_n84_ b=new_n80_1_ c=new_n129_ O=n75
.gate xnor2a a=G22 b=G2 O=new_n131_
.gate nor2   a=new_n131_ b=G0 O=n80
.gate xnor2a a=G23 b=G1 O=new_n133_
.gate nor2   a=new_n133_ b=G0 O=n85
.gate buf    a=G18 O=G117
.gate buf    a=G20 O=G132
.gate buf    a=G16 O=G66
.gate buf    a=G19 O=G118
.gate buf    a=G21 O=G133
.gate buf    a=G17 O=G67
.end
