# Benchmark "c432" written by ABC on Mon Jun 21 12:38:39 2021
.model c432
.inputs N1 N4 N8 N11 N14 N17 N21 N24 N27 N30 N34 N37 N40 N43 N47 N50 N53 \
 N56 N60 N63 N66 N69 N73 N76 N79 N82 N86 N89 N92 N95 N99 N102 N105 N108 \
 N112 N115
.outputs N223 N329 N370 N421 N430 N431 N432
.gate inv1   a=N102 O=new_n44_
.gate nand2  a=N108 b=new_n44_ O=new_n45_
.gate inv1   a=N89 O=new_n46_
.gate nand2  a=N95 b=new_n46_ O=new_n47_
.gate inv1   a=N11 O=new_n48_
.gate nand2  a=N17 b=new_n48_ O=new_n49_
.gate nand3  a=new_n49_ b=new_n47_ c=new_n45_ O=new_n50_
.gate inv1   a=new_n50_ O=new_n51_
.gate inv1   a=N24 O=new_n52_
.gate inv1   a=N76 O=new_n53_
.gate aoi22  a=N82 b=new_n53_ c=N30 d=new_n52_ O=new_n54_
.gate inv1   a=N50 O=new_n55_
.gate nand2  a=N56 b=new_n55_ O=new_n56_
.gate inv1   a=N1 O=new_n57_
.gate nand2  a=N4 b=new_n57_ O=new_n58_
.gate inv1   a=N37 O=new_n59_
.gate nand2  a=N43 b=new_n59_ O=new_n60_
.gate inv1   a=N63 O=new_n61_
.gate nand2  a=N69 b=new_n61_ O=new_n62_
.gate nand4  a=new_n62_ b=new_n60_ c=new_n58_ d=new_n56_ O=new_n63_
.gate inv1   a=new_n63_ O=new_n64_
.gate nand3  a=new_n64_ b=new_n54_ c=new_n51_ O=N223
.gate inv1   a=N112 O=new_n66_
.gate aoi22  a=N56 b=new_n55_ c=N4 d=new_n57_ O=new_n67_
.gate aoi22  a=N69 b=new_n61_ c=N43 d=new_n59_ O=new_n68_
.gate nand3  a=new_n68_ b=new_n67_ c=new_n54_ O=new_n69_
.gate oai21  a=new_n69_ b=new_n50_ c=N102 O=new_n70_
.gate nand3  a=new_n70_ b=new_n66_ c=N108 O=new_n71_
.gate inv1   a=N99 O=new_n72_
.gate oai21  a=new_n69_ b=new_n50_ c=N89 O=new_n73_
.gate nand3  a=new_n73_ b=new_n72_ c=N95 O=new_n74_
.gate inv1   a=N21 O=new_n75_
.gate oai21  a=new_n69_ b=new_n50_ c=N11 O=new_n76_
.gate nand3  a=new_n76_ b=new_n75_ c=N17 O=new_n77_
.gate nand3  a=new_n77_ b=new_n74_ c=new_n71_ O=new_n78_
.gate inv1   a=new_n78_ O=new_n79_
.gate inv1   a=N47 O=new_n80_
.gate oai21  a=new_n69_ b=new_n50_ c=N37 O=new_n81_
.gate nand3  a=new_n81_ b=new_n80_ c=N43 O=new_n82_
.gate inv1   a=N60 O=new_n83_
.gate oai21  a=new_n69_ b=new_n50_ c=N50 O=new_n84_
.gate nand3  a=new_n84_ b=new_n83_ c=N56 O=new_n85_
.gate and2   a=new_n85_ b=new_n82_ O=new_n86_
.gate inv1   a=N34 O=new_n87_
.gate oai21  a=new_n69_ b=new_n50_ c=N24 O=new_n88_
.gate nand3  a=new_n88_ b=new_n87_ c=N30 O=new_n89_
.gate inv1   a=N86 O=new_n90_
.gate oai21  a=new_n69_ b=new_n50_ c=N76 O=new_n91_
.gate nand3  a=new_n91_ b=new_n90_ c=N82 O=new_n92_
.gate and2   a=new_n92_ b=new_n89_ O=new_n93_
.gate inv1   a=N8 O=new_n94_
.gate inv1   a=N4 O=new_n95_
.gate aoi21  a=N223 b=N1 c=new_n95_ O=new_n96_
.gate nand4  a=new_n64_ b=new_n62_ c=new_n54_ d=new_n51_ O=new_n97_
.gate inv1   a=N69 O=new_n98_
.gate nor2   a=new_n98_ b=N63 O=new_n99_
.gate oai21  a=new_n69_ b=new_n50_ c=new_n99_ O=new_n100_
.gate inv1   a=N73 O=new_n101_
.gate nand2  a=new_n101_ b=N69 O=new_n102_
.gate aoi21  a=new_n100_ b=new_n97_ c=new_n102_ O=new_n103_
.gate aoi21  a=new_n96_ b=new_n94_ c=new_n103_ O=new_n104_
.gate nand4  a=new_n104_ b=new_n93_ c=new_n86_ d=new_n79_ O=N329
.gate inv1   a=N115 O=new_n106_
.gate inv1   a=N108 O=new_n107_
.gate aoi21  a=N223 b=N102 c=new_n107_ O=new_n108_
.gate nand2  a=N329 b=N112 O=new_n109_
.gate inv1   a=new_n71_ O=new_n110_
.gate oai21  a=new_n69_ b=new_n50_ c=N1 O=new_n111_
.gate nand3  a=new_n111_ b=new_n94_ c=N4 O=new_n112_
.gate nand2  a=new_n100_ b=new_n97_ O=new_n113_
.gate nor2   a=N73 b=new_n98_ O=new_n114_
.gate nand2  a=new_n114_ b=new_n113_ O=new_n115_
.gate nand4  a=new_n115_ b=new_n112_ c=new_n92_ d=new_n89_ O=new_n116_
.gate inv1   a=new_n116_ O=new_n117_
.gate nand4  a=new_n117_ b=new_n86_ c=new_n79_ d=new_n110_ O=new_n118_
.gate nand4  a=new_n118_ b=new_n109_ c=new_n108_ d=new_n106_ O=new_n119_
.gate inv1   a=N53 O=new_n120_
.gate inv1   a=N43 O=new_n121_
.gate aoi21  a=N223 b=N37 c=new_n121_ O=new_n122_
.gate nand2  a=N329 b=N47 O=new_n123_
.gate nand3  a=new_n123_ b=new_n122_ c=new_n120_ O=new_n124_
.gate inv1   a=N66 O=new_n125_
.gate inv1   a=N56 O=new_n126_
.gate aoi21  a=N223 b=N50 c=new_n126_ O=new_n127_
.gate nand2  a=N329 b=N60 O=new_n128_
.gate nand3  a=new_n128_ b=new_n127_ c=new_n125_ O=new_n129_
.gate nand3  a=new_n129_ b=new_n124_ c=new_n119_ O=new_n130_
.gate inv1   a=new_n130_ O=new_n131_
.gate inv1   a=N27 O=new_n132_
.gate inv1   a=N40 O=new_n133_
.gate nand2  a=new_n76_ b=N17 O=new_n134_
.gate aoi21  a=N329 b=N21 c=new_n134_ O=new_n135_
.gate nand2  a=new_n88_ b=N30 O=new_n136_
.gate aoi21  a=N329 b=N34 c=new_n136_ O=new_n137_
.gate aoi22  a=new_n137_ b=new_n133_ c=new_n135_ d=new_n132_ O=new_n138_
.gate nand4  a=new_n117_ b=new_n103_ c=new_n86_ d=new_n79_ O=new_n139_
.gate nand2  a=N329 b=new_n115_ O=new_n140_
.gate inv1   a=N79 O=new_n141_
.gate nand2  a=new_n141_ b=N69 O=new_n142_
.gate aoi21  a=new_n100_ b=new_n97_ c=new_n142_ O=new_n143_
.gate nand3  a=new_n143_ b=new_n140_ c=new_n139_ O=new_n144_
.gate inv1   a=N14 O=new_n145_
.gate nand2  a=N329 b=N8 O=new_n146_
.gate nand3  a=new_n146_ b=new_n96_ c=new_n145_ O=new_n147_
.gate inv1   a=N105 O=new_n148_
.gate inv1   a=N95 O=new_n149_
.gate aoi21  a=N223 b=N89 c=new_n149_ O=new_n150_
.gate nand2  a=N329 b=N99 O=new_n151_
.gate nand3  a=new_n151_ b=new_n150_ c=new_n148_ O=new_n152_
.gate inv1   a=N92 O=new_n153_
.gate inv1   a=N82 O=new_n154_
.gate aoi21  a=N223 b=N76 c=new_n154_ O=new_n155_
.gate nand2  a=N329 b=N86 O=new_n156_
.gate nand3  a=new_n156_ b=new_n155_ c=new_n153_ O=new_n157_
.gate nand4  a=new_n157_ b=new_n152_ c=new_n147_ d=new_n144_ O=new_n158_
.gate inv1   a=new_n158_ O=new_n159_
.gate nand3  a=new_n159_ b=new_n138_ c=new_n131_ O=N370
.gate nand2  a=new_n146_ b=new_n96_ O=new_n161_
.gate aoi21  a=N370 b=N14 c=new_n161_ O=new_n162_
.gate nor2   a=N79 b=new_n98_ O=new_n163_
.gate nand2  a=new_n163_ b=new_n113_ O=new_n164_
.gate aoi21  a=N329 b=new_n115_ c=new_n164_ O=new_n165_
.gate nand2  a=new_n111_ b=N4 O=new_n166_
.gate aoi21  a=N329 b=N8 c=new_n166_ O=new_n167_
.gate aoi22  a=new_n167_ b=new_n145_ c=new_n165_ d=new_n139_ O=new_n168_
.gate nand2  a=new_n73_ b=N95 O=new_n169_
.gate aoi21  a=N329 b=N99 c=new_n169_ O=new_n170_
.gate nand2  a=new_n91_ b=N82 O=new_n171_
.gate aoi21  a=N329 b=N86 c=new_n171_ O=new_n172_
.gate aoi22  a=new_n172_ b=new_n153_ c=new_n170_ d=new_n148_ O=new_n173_
.gate nand3  a=new_n173_ b=new_n168_ c=new_n138_ O=new_n174_
.gate oai21  a=new_n174_ b=new_n130_ c=N27 O=new_n175_
.gate nand2  a=new_n175_ b=new_n135_ O=new_n176_
.gate oai21  a=new_n174_ b=new_n130_ c=N40 O=new_n177_
.gate nand2  a=new_n177_ b=new_n137_ O=new_n178_
.gate nand2  a=new_n81_ b=N43 O=new_n179_
.gate aoi21  a=N329 b=N47 c=new_n179_ O=new_n180_
.gate oai21  a=new_n174_ b=new_n130_ c=N53 O=new_n181_
.gate nand2  a=new_n181_ b=new_n180_ O=new_n182_
.gate nand2  a=new_n84_ b=N56 O=new_n183_
.gate aoi21  a=N329 b=N60 c=new_n183_ O=new_n184_
.gate oai21  a=new_n174_ b=new_n130_ c=N66 O=new_n185_
.gate nand2  a=new_n185_ b=new_n184_ O=new_n186_
.gate nand4  a=new_n186_ b=new_n182_ c=new_n178_ d=new_n176_ O=N430
.gate inv1   a=N430 O=new_n188_
.gate oai21  a=new_n174_ b=new_n130_ c=N105 O=new_n189_
.gate nand2  a=new_n189_ b=new_n170_ O=new_n190_
.gate oai21  a=new_n174_ b=new_n130_ c=N92 O=new_n191_
.gate nand2  a=new_n191_ b=new_n172_ O=new_n192_
.gate nand2  a=new_n70_ b=N108 O=new_n193_
.gate aoi21  a=N329 b=N112 c=new_n193_ O=new_n194_
.gate oai21  a=new_n174_ b=new_n130_ c=N115 O=new_n195_
.gate nand2  a=new_n195_ b=new_n194_ O=new_n196_
.gate oai21  a=new_n174_ b=new_n130_ c=N79 O=new_n197_
.gate oai21  a=new_n69_ b=new_n50_ c=N63 O=new_n198_
.gate nand2  a=new_n198_ b=N69 O=new_n199_
.gate aoi21  a=N329 b=N73 c=new_n199_ O=new_n200_
.gate nand2  a=new_n200_ b=new_n197_ O=new_n201_
.gate nand4  a=new_n201_ b=new_n196_ c=new_n192_ d=new_n190_ O=new_n202_
.gate inv1   a=new_n202_ O=new_n203_
.gate aoi21  a=new_n203_ b=new_n188_ c=new_n162_ O=N421
.gate aoi22  a=new_n177_ b=new_n137_ c=new_n175_ d=new_n135_ O=new_n205_
.gate nand2  a=new_n156_ b=new_n155_ O=new_n206_
.gate aoi21  a=N370 b=N92 c=new_n206_ O=new_n207_
.gate nand3  a=new_n207_ b=new_n186_ c=new_n182_ O=new_n208_
.gate nand2  a=N329 b=N73 O=new_n209_
.gate aoi21  a=N223 b=N63 c=new_n98_ O=new_n210_
.gate nand2  a=new_n210_ b=new_n209_ O=new_n211_
.gate aoi21  a=N370 b=N79 c=new_n211_ O=new_n212_
.gate nand4  a=new_n212_ b=new_n186_ c=new_n182_ d=new_n178_ O=new_n213_
.gate nand3  a=new_n213_ b=new_n208_ c=new_n205_ O=N431
.gate nand2  a=new_n151_ b=new_n150_ O=new_n215_
.gate aoi21  a=N370 b=N105 c=new_n215_ O=new_n216_
.gate nand4  a=new_n192_ b=new_n216_ c=new_n182_ d=new_n178_ O=new_n217_
.gate inv1   a=N17 O=new_n218_
.gate aoi21  a=N223 b=N11 c=new_n218_ O=new_n219_
.gate nand2  a=N329 b=N21 O=new_n220_
.gate nand2  a=new_n220_ b=new_n219_ O=new_n221_
.gate aoi21  a=N370 b=N27 c=new_n221_ O=new_n222_
.gate nand2  a=new_n123_ b=new_n122_ O=new_n223_
.gate aoi21  a=N370 b=N53 c=new_n223_ O=new_n224_
.gate aoi21  a=new_n224_ b=new_n178_ c=new_n222_ O=new_n225_
.gate nand3  a=new_n225_ b=new_n217_ c=new_n213_ O=N432
.end
