# Benchmark "top_top_miter" written by ABC on Tue Jul  6 00:04:26 2021
.model top_top_miter
.inputs p_1gat_0_ p_6gat_3_ p_7gat_4_ p_2gat_1_ p_3gat_2_ n17 n20 n23 n26 \
 n29 n32 n34
.outputs n97
.names p_1gat_0_ p_3gat_2_ new_n14_
11 1
.names p_3gat_2_ n29 new_n15_
01 1
.names n29 new_n14_ new_n16_
00 1
.names new_n15_ new_n16_ new_n17_1_
00 1
.names p_6gat_3_ p_3gat_2_ new_n18_
11 1
.names p_6gat_3_ n26 new_n19_
01 1
.names n26 new_n18_ new_n20_1_
00 1
.names new_n19_ new_n20_1_ new_n21_
00 1
.names p_2gat_1_ new_n21_ new_n22_
10 1
.names p_2gat_1_ n23 new_n23_1_
01 1
.names n23 new_n22_ new_n24_
00 1
.names new_n23_1_ new_n24_ new_n25_
00 1
.names new_n17_1_ new_n25_ new_n26_1_
00 1
.names p_1gat_0_ n17 new_n27_
01 1
.names n17 new_n26_1_ new_n28_
00 1
.names new_n27_ new_n28_ new_n29_1_
00 1
.names p_2gat_1_ n34 new_n30_
00 1
.names p_7gat_4_ n32 new_n31_
00 1
.names new_n30_ new_n31_ new_n32_1_
11 1
.names new_n18_ new_n32_1_ new_n33_
00 1
.names p_6gat_3_ n20 new_n34_1_
01 1
.names n20 new_n33_ new_n35_
01 1
.names new_n34_1_ new_n35_ new_n36_
00 1
.names p_2gat_1_ new_n18_ new_n37_
10 1
.names new_n14_ new_n37_ new_n38_
00 1
.names p_7gat_4_ p_2gat_1_ new_n39_
00 1
.names new_n18_ new_n39_ new_n40_
00 1
.names new_n29_1_ new_n38_ new_n41_
10 1
.names new_n29_1_ new_n38_ new_n42_
01 1
.names new_n41_ new_n42_ new_n43_
00 1
.names new_n36_ new_n41_ new_n44_
00 1
.names new_n36_ new_n41_ new_n45_
11 1
.names new_n44_ new_n45_ new_n46_
00 1
.names new_n40_ new_n46_ new_n47_
11 1
.names new_n40_ new_n46_ new_n48_
00 1
.names new_n47_ new_n48_ new_n49_
00 1
.names new_n36_ new_n40_ new_n50_
11 1
.names new_n36_ new_n40_ new_n51_
00 1
.names new_n41_ new_n51_ new_n52_
10 1
.names new_n41_ new_n50_ new_n53_
01 1
.names new_n52_ new_n53_ new_n54_
00 1
.names new_n43_ new_n49_ new_n55_
01 1
.names new_n43_ new_n49_ new_n56_
10 1
.names new_n55_ new_n56_ new_n57_
00 1
.names new_n49_ new_n54_ new_n58_
01 1
.names new_n54_ new_n57_ new_n59_
00 1
.names new_n58_ new_n59_ new_n60_
00 1
.names n17 n20 new_n61_
11 1
.names n17 n20 new_n62_
00 1
.names n23 n26 new_n63_
11 1
.names n23 n26 new_n64_
00 1
.names new_n61_ new_n63_ new_n65_
11 1
.names new_n61_ new_n63_ new_n66_
00 1
.names new_n62_ new_n64_ new_n67_
00 1
.names new_n62_ new_n64_ new_n68_
11 1
.names new_n66_ new_n67_ new_n69_
01 1
.names new_n66_ new_n67_ new_n70_
10 1
.names n29 n32 new_n71_
11 1
.names n29 n32 new_n72_
00 1
.names n34 new_n71_ new_n73_
11 1
.names n34 new_n71_ new_n74_
00 1
.names new_n72_ new_n74_ new_n75_
00 1
.names new_n72_ new_n74_ new_n76_
11 1
.names new_n65_ new_n73_ new_n78_
00 1
.names new_n70_ new_n76_ new_n79_
00 1
.names new_n78_ new_n79_ new_n82_
10 1
.names new_n69_ new_n75_ new_n84_
00 1
.names new_n68_ new_n84_ new_n85_
00 1
.names new_n82_ new_n85_ new_n89_
01 1
.names new_n60_ new_n89_ n97
11 1
.end
