# Benchmark "top_top_miter" written by ABC on Wed Jul 14 13:47:05 2021
.model top_top_miter
.inputs pp pa0 pq pb0 pr pc0 ps pu pv pw px py pz pa pb pc pd pe pf pg ph \
 pi pj pk pl pm pn po
.outputs n434
.names pc0 pu new_n30_
00 1
.names pc0 pi new_n31_
10 1
.names new_n30_ new_n31_ new_n32_
00 1
.names pc0 pv new_n33_
00 1
.names pc0 pj new_n34_
10 1
.names new_n33_ new_n34_ new_n35_
00 1
.names pc0 pw new_n36_
00 1
.names pc0 pk new_n37_
10 1
.names new_n36_ new_n37_ new_n38_
00 1
.names pc0 px new_n39_
00 1
.names pc0 pl new_n40_
10 1
.names new_n39_ new_n40_ new_n41_
00 1
.names pc0 py new_n42_
00 1
.names pc0 pm new_n43_
10 1
.names new_n42_ new_n43_ new_n44_
00 1
.names pc0 pz new_n45_
00 1
.names pc0 pn new_n46_
10 1
.names new_n45_ new_n46_ new_n47_
00 1
.names pc0 po new_n48_
10 1
.names pa0 pc0 new_n49_
00 1
.names new_n48_ new_n49_ new_n50_
00 1
.names pp pc0 new_n51_
01 1
.names pb0 pc0 new_n52_
00 1
.names new_n51_ new_n52_ new_n53_
00 1
.names pr pu new_n54_
01 1
.names pr pu new_n55_
10 1
.names new_n54_ new_n55_ new_n56_
00 1
.names pq new_n56_ new_n57_
11 1
.names ps pa new_n58_
11 1
.names pq new_n58_ new_n59_
01 1
.names ps pi new_n60_
01 1
.names pq new_n60_ new_n61_
01 1
.names new_n59_ new_n61_ new_n62_
00 1
.names new_n57_ new_n62_ new_n63_
01 1
.names ps pj new_n64_
00 1
.names ps pb new_n65_
10 1
.names new_n64_ new_n65_ new_n66_
00 1
.names pq new_n66_ new_n67_
01 1
.names pr pu new_n68_
00 1
.names pv new_n68_ new_n69_
00 1
.names pv new_n68_ new_n70_
11 1
.names new_n69_ new_n70_ new_n71_
00 1
.names pq new_n71_ new_n72_
11 1
.names new_n67_ new_n72_ new_n73_
00 1
.names ps pk new_n74_
00 1
.names pq new_n74_ new_n75_
01 1
.names ps pc new_n76_
10 1
.names pq new_n76_ new_n77_
01 1
.names new_n75_ new_n77_ new_n78_
00 1
.names pu pv new_n79_
00 1
.names pr new_n79_ new_n80_
01 1
.names pw new_n80_ new_n81_
10 1
.names pq new_n81_ new_n82_
10 1
.names pv pw new_n83_
00 1
.names pu new_n83_ new_n84_
01 1
.names pr new_n84_ new_n85_
01 1
.names new_n82_ new_n85_ new_n86_
10 1
.names new_n78_ new_n86_ new_n87_
10 1
.names ps pl new_n88_
00 1
.names pq new_n88_ new_n89_
01 1
.names ps pd new_n90_
10 1
.names pq new_n90_ new_n91_
01 1
.names new_n89_ new_n91_ new_n92_
00 1
.names pw px new_n93_
00 1
.names new_n80_ new_n93_ new_n94_
11 1
.names pq new_n94_ new_n95_
10 1
.names px new_n85_ new_n96_
10 1
.names new_n95_ new_n96_ new_n97_
10 1
.names new_n92_ new_n97_ new_n98_
10 1
.names ps pm new_n99_
00 1
.names pq new_n99_ new_n100_
01 1
.names ps pe new_n101_
10 1
.names pq new_n101_ new_n102_
01 1
.names new_n100_ new_n102_ new_n103_
00 1
.names new_n68_ new_n93_ new_n104_
11 1
.names pv new_n104_ new_n105_
01 1
.names py new_n105_ new_n106_
10 1
.names pq new_n106_ new_n107_
10 1
.names py new_n104_ new_n108_
01 1
.names pv new_n108_ new_n109_
01 1
.names new_n107_ new_n109_ new_n110_
10 1
.names new_n103_ new_n110_ new_n111_
10 1
.names ps pn new_n112_
00 1
.names pq new_n112_ new_n113_
01 1
.names ps pf new_n114_
10 1
.names pq new_n114_ new_n115_
01 1
.names new_n113_ new_n115_ new_n116_
00 1
.names py pz new_n117_
00 1
.names new_n93_ new_n117_ new_n118_
11 1
.names new_n68_ new_n118_ new_n119_
11 1
.names pv new_n119_ new_n120_
01 1
.names pq new_n120_ new_n121_
10 1
.names pz new_n109_ new_n122_
10 1
.names new_n121_ new_n122_ new_n123_
10 1
.names new_n116_ new_n123_ new_n124_
10 1
.names ps pg new_n125_
10 1
.names pq new_n125_ new_n126_
01 1
.names ps po new_n127_
00 1
.names pq new_n127_ new_n128_
01 1
.names new_n126_ new_n128_ new_n129_
00 1
.names pa0 new_n120_ new_n130_
10 1
.names pq new_n130_ new_n131_
10 1
.names new_n80_ new_n118_ new_n132_
11 1
.names pa0 new_n132_ new_n133_
01 1
.names new_n131_ new_n133_ new_n134_
10 1
.names new_n129_ new_n134_ new_n135_
10 1
.names ps ph new_n136_
10 1
.names pq new_n136_ new_n137_
01 1
.names pq ps new_n138_
00 1
.names pp new_n138_ new_n139_
01 1
.names new_n137_ new_n139_ new_n140_
00 1
.names pa0 pb0 new_n141_
00 1
.names new_n117_ new_n141_ new_n142_
11 1
.names new_n93_ new_n142_ new_n143_
11 1
.names new_n80_ new_n143_ new_n144_
11 1
.names pq new_n144_ new_n145_
10 1
.names pa0 new_n120_ new_n146_
01 1
.names pb0 new_n146_ new_n147_
10 1
.names new_n145_ new_n147_ new_n148_
10 1
.names new_n140_ new_n148_ new_n149_
10 1
.names pr pc0 new_n150_
11 1
.names pq new_n150_ new_n151_
11 1
.names pu pv new_n152_
10 1
.names pr new_n152_ new_n153_
01 1
.names pq new_n153_ new_n154_
11 1
.names new_n143_ new_n154_ new_n155_
11 1
.names new_n151_ new_n155_ new_n156_
00 1
.names pu new_n32_ new_n157_
01 1
.names pu new_n32_ new_n158_
10 1
.names new_n157_ new_n158_ new_n159_
00 1
.names new_n35_ new_n157_ new_n160_
00 1
.names new_n35_ new_n157_ new_n161_
11 1
.names new_n160_ new_n161_ new_n162_
00 1
.names new_n35_ new_n162_ new_n163_
01 1
.names new_n35_ new_n162_ new_n164_
10 1
.names new_n163_ new_n164_ new_n165_
00 1
.names new_n38_ new_n157_ new_n166_
00 1
.names new_n38_ new_n157_ new_n167_
11 1
.names new_n166_ new_n167_ new_n168_
00 1
.names new_n38_ new_n168_ new_n169_
01 1
.names new_n38_ new_n168_ new_n170_
10 1
.names new_n169_ new_n170_ new_n171_
00 1
.names new_n41_ new_n157_ new_n172_
00 1
.names new_n41_ new_n157_ new_n173_
11 1
.names new_n172_ new_n173_ new_n174_
00 1
.names px new_n174_ new_n175_
01 1
.names px new_n174_ new_n176_
10 1
.names new_n175_ new_n176_ new_n177_
00 1
.names px new_n41_ new_n178_
01 1
.names px new_n41_ new_n179_
10 1
.names new_n157_ new_n179_ new_n180_
10 1
.names new_n157_ new_n178_ new_n181_
01 1
.names new_n180_ new_n181_ new_n182_
00 1
.names new_n44_ new_n182_ new_n183_
01 1
.names new_n44_ new_n182_ new_n184_
10 1
.names new_n183_ new_n184_ new_n185_
00 1
.names new_n44_ new_n185_ new_n186_
01 1
.names new_n44_ new_n185_ new_n187_
10 1
.names new_n186_ new_n187_ new_n188_
00 1
.names new_n47_ new_n182_ new_n189_
01 1
.names new_n47_ new_n182_ new_n190_
10 1
.names new_n189_ new_n190_ new_n191_
00 1
.names pc0 new_n191_ new_n192_
01 1
.names pc0 new_n191_ new_n193_
10 1
.names new_n192_ new_n193_ new_n194_
00 1
.names pc0 new_n47_ new_n195_
01 1
.names pc0 new_n47_ new_n196_
10 1
.names new_n182_ new_n196_ new_n197_
00 1
.names new_n182_ new_n195_ new_n198_
11 1
.names new_n197_ new_n198_ new_n199_
00 1
.names new_n50_ new_n199_ new_n200_
01 1
.names new_n50_ new_n199_ new_n201_
10 1
.names new_n200_ new_n201_ new_n202_
00 1
.names new_n50_ new_n202_ new_n203_
01 1
.names new_n50_ new_n202_ new_n204_
10 1
.names new_n203_ new_n204_ new_n205_
00 1
.names new_n53_ new_n199_ new_n206_
01 1
.names new_n53_ new_n199_ new_n207_
10 1
.names new_n206_ new_n207_ new_n208_
00 1
.names new_n53_ new_n208_ new_n209_
01 1
.names new_n53_ new_n208_ new_n210_
10 1
.names new_n209_ new_n210_ new_n211_
00 1
.names pc0 new_n199_ new_n212_
11 1
.names pc0 new_n199_ new_n213_
00 1
.names new_n212_ new_n213_ new_n214_
00 1
.names pc0 new_n214_ new_n215_
11 1
.names pc0 new_n214_ new_n216_
00 1
.names new_n215_ new_n216_ new_n217_
00 1
.names new_n63_ new_n199_ new_n218_
01 1
.names new_n63_ new_n199_ new_n219_
10 1
.names new_n218_ new_n219_ new_n220_
00 1
.names pq new_n220_ new_n221_
01 1
.names pq new_n220_ new_n222_
10 1
.names new_n221_ new_n222_ new_n223_
00 1
.names pq new_n63_ new_n224_
01 1
.names pq new_n63_ new_n225_
10 1
.names new_n199_ new_n225_ new_n226_
00 1
.names new_n199_ new_n224_ new_n227_
11 1
.names new_n226_ new_n227_ new_n228_
00 1
.names new_n73_ new_n228_ new_n229_
01 1
.names new_n73_ new_n228_ new_n230_
10 1
.names new_n229_ new_n230_ new_n231_
00 1
.names pu new_n231_ new_n232_
01 1
.names pu new_n231_ new_n233_
10 1
.names new_n232_ new_n233_ new_n234_
00 1
.names pu new_n73_ new_n235_
01 1
.names pu new_n73_ new_n236_
10 1
.names new_n228_ new_n236_ new_n237_
00 1
.names new_n228_ new_n235_ new_n238_
11 1
.names new_n237_ new_n238_ new_n239_
00 1
.names new_n87_ new_n239_ new_n240_
11 1
.names new_n87_ new_n239_ new_n241_
00 1
.names new_n240_ new_n241_ new_n242_
00 1
.names pq new_n242_ new_n243_
01 1
.names pq new_n242_ new_n244_
10 1
.names new_n243_ new_n244_ new_n245_
00 1
.names pq new_n87_ new_n246_
00 1
.names pq new_n87_ new_n247_
11 1
.names new_n239_ new_n247_ new_n248_
00 1
.names new_n239_ new_n246_ new_n249_
11 1
.names new_n248_ new_n249_ new_n250_
00 1
.names new_n98_ new_n250_ new_n251_
11 1
.names new_n98_ new_n250_ new_n252_
00 1
.names new_n251_ new_n252_ new_n253_
00 1
.names pu new_n253_ new_n254_
01 1
.names pu new_n253_ new_n255_
10 1
.names new_n254_ new_n255_ new_n256_
00 1
.names pu new_n98_ new_n257_
00 1
.names pu new_n98_ new_n258_
11 1
.names new_n250_ new_n258_ new_n259_
00 1
.names new_n250_ new_n257_ new_n260_
11 1
.names new_n259_ new_n260_ new_n261_
00 1
.names new_n111_ new_n261_ new_n262_
11 1
.names new_n111_ new_n261_ new_n263_
00 1
.names new_n262_ new_n263_ new_n264_
00 1
.names new_n111_ new_n264_ new_n265_
11 1
.names new_n111_ new_n264_ new_n266_
00 1
.names new_n265_ new_n266_ new_n267_
00 1
.names new_n124_ new_n261_ new_n268_
11 1
.names new_n124_ new_n261_ new_n269_
00 1
.names new_n268_ new_n269_ new_n270_
00 1
.names new_n124_ new_n270_ new_n271_
11 1
.names new_n124_ new_n270_ new_n272_
00 1
.names new_n271_ new_n272_ new_n273_
00 1
.names new_n135_ new_n261_ new_n274_
11 1
.names new_n135_ new_n261_ new_n275_
00 1
.names new_n274_ new_n275_ new_n276_
00 1
.names new_n135_ new_n276_ new_n277_
11 1
.names new_n135_ new_n276_ new_n278_
00 1
.names new_n277_ new_n278_ new_n279_
00 1
.names new_n149_ new_n261_ new_n280_
11 1
.names new_n149_ new_n261_ new_n281_
00 1
.names new_n280_ new_n281_ new_n282_
00 1
.names new_n149_ new_n282_ new_n283_
11 1
.names new_n149_ new_n282_ new_n284_
00 1
.names new_n283_ new_n284_ new_n285_
00 1
.names new_n156_ new_n261_ new_n286_
01 1
.names new_n156_ new_n261_ new_n287_
10 1
.names new_n286_ new_n287_ new_n288_
00 1
.names new_n156_ new_n288_ new_n289_
01 1
.names new_n156_ new_n288_ new_n290_
10 1
.names new_n289_ new_n290_ new_n291_
00 1
.names new_n159_ new_n165_ new_n292_
11 1
.names new_n171_ new_n292_ new_n293_
10 1
.names new_n171_ new_n292_ new_n294_
01 1
.names new_n293_ new_n294_ new_n295_
00 1
.names new_n171_ new_n292_ new_n296_
11 1
.names new_n177_ new_n296_ new_n297_
10 1
.names new_n177_ new_n296_ new_n298_
01 1
.names new_n297_ new_n298_ new_n299_
00 1
.names new_n177_ new_n296_ new_n300_
11 1
.names new_n188_ new_n300_ new_n301_
10 1
.names new_n188_ new_n300_ new_n302_
01 1
.names new_n301_ new_n302_ new_n303_
00 1
.names new_n188_ new_n300_ new_n304_
11 1
.names new_n194_ new_n304_ new_n305_
10 1
.names new_n194_ new_n304_ new_n306_
01 1
.names new_n305_ new_n306_ new_n307_
00 1
.names new_n194_ new_n304_ new_n308_
11 1
.names new_n205_ new_n308_ new_n309_
10 1
.names new_n205_ new_n308_ new_n310_
01 1
.names new_n309_ new_n310_ new_n311_
00 1
.names new_n205_ new_n308_ new_n312_
11 1
.names new_n211_ new_n312_ new_n313_
10 1
.names new_n211_ new_n312_ new_n314_
01 1
.names new_n313_ new_n314_ new_n315_
00 1
.names new_n211_ new_n312_ new_n316_
11 1
.names new_n217_ new_n316_ new_n317_
10 1
.names new_n217_ new_n316_ new_n318_
01 1
.names new_n317_ new_n318_ new_n319_
00 1
.names new_n217_ new_n316_ new_n320_
11 1
.names new_n223_ new_n320_ new_n321_
10 1
.names new_n223_ new_n320_ new_n322_
01 1
.names new_n321_ new_n322_ new_n323_
00 1
.names new_n223_ new_n320_ new_n324_
11 1
.names new_n234_ new_n324_ new_n325_
10 1
.names new_n234_ new_n324_ new_n326_
01 1
.names new_n325_ new_n326_ new_n327_
00 1
.names new_n234_ new_n324_ new_n328_
11 1
.names new_n245_ new_n328_ new_n329_
10 1
.names new_n245_ new_n328_ new_n330_
01 1
.names new_n329_ new_n330_ new_n331_
00 1
.names new_n245_ new_n328_ new_n332_
11 1
.names new_n256_ new_n332_ new_n333_
10 1
.names new_n256_ new_n332_ new_n334_
01 1
.names new_n333_ new_n334_ new_n335_
00 1
.names new_n256_ new_n332_ new_n336_
11 1
.names new_n267_ new_n336_ new_n337_
10 1
.names new_n267_ new_n336_ new_n338_
01 1
.names new_n337_ new_n338_ new_n339_
00 1
.names new_n267_ new_n336_ new_n340_
11 1
.names new_n273_ new_n340_ new_n341_
10 1
.names new_n273_ new_n340_ new_n342_
01 1
.names new_n341_ new_n342_ new_n343_
00 1
.names new_n273_ new_n340_ new_n344_
11 1
.names new_n279_ new_n344_ new_n345_
10 1
.names new_n279_ new_n344_ new_n346_
01 1
.names new_n345_ new_n346_ new_n347_
00 1
.names new_n279_ new_n344_ new_n348_
11 1
.names new_n285_ new_n348_ new_n349_
10 1
.names new_n285_ new_n348_ new_n350_
01 1
.names new_n349_ new_n350_ new_n351_
00 1
.names new_n285_ new_n348_ new_n352_
11 1
.names new_n291_ new_n352_ new_n353_
10 1
.names new_n291_ new_n352_ new_n354_
01 1
.names new_n353_ new_n354_ new_n355_
00 1
.names new_n171_ new_n261_ new_n356_
01 1
.names new_n261_ new_n295_ new_n357_
00 1
.names new_n356_ new_n357_ new_n358_
00 1
.names new_n177_ new_n261_ new_n359_
01 1
.names new_n261_ new_n299_ new_n360_
00 1
.names new_n359_ new_n360_ new_n361_
00 1
.names new_n188_ new_n261_ new_n362_
01 1
.names new_n261_ new_n303_ new_n363_
00 1
.names new_n362_ new_n363_ new_n364_
00 1
.names new_n194_ new_n261_ new_n365_
01 1
.names new_n261_ new_n307_ new_n366_
00 1
.names new_n365_ new_n366_ new_n367_
00 1
.names new_n205_ new_n261_ new_n368_
01 1
.names new_n261_ new_n311_ new_n369_
00 1
.names new_n368_ new_n369_ new_n370_
00 1
.names new_n211_ new_n261_ new_n371_
01 1
.names new_n261_ new_n315_ new_n372_
00 1
.names new_n371_ new_n372_ new_n373_
00 1
.names new_n217_ new_n261_ new_n374_
01 1
.names new_n261_ new_n319_ new_n375_
00 1
.names new_n374_ new_n375_ new_n376_
00 1
.names new_n223_ new_n261_ new_n377_
01 1
.names new_n261_ new_n323_ new_n378_
00 1
.names new_n377_ new_n378_ new_n379_
00 1
.names new_n234_ new_n261_ new_n380_
01 1
.names new_n261_ new_n327_ new_n381_
00 1
.names new_n380_ new_n381_ new_n382_
00 1
.names new_n245_ new_n261_ new_n383_
01 1
.names new_n261_ new_n331_ new_n384_
00 1
.names new_n383_ new_n384_ new_n385_
00 1
.names new_n256_ new_n261_ new_n386_
01 1
.names new_n261_ new_n335_ new_n387_
00 1
.names new_n386_ new_n387_ new_n388_
00 1
.names new_n261_ new_n267_ new_n389_
10 1
.names new_n261_ new_n339_ new_n390_
00 1
.names new_n389_ new_n390_ new_n391_
00 1
.names new_n261_ new_n273_ new_n392_
10 1
.names new_n261_ new_n343_ new_n393_
00 1
.names new_n392_ new_n393_ new_n394_
00 1
.names new_n261_ new_n279_ new_n395_
10 1
.names new_n261_ new_n347_ new_n396_
00 1
.names new_n395_ new_n396_ new_n397_
00 1
.names new_n261_ new_n285_ new_n398_
10 1
.names new_n261_ new_n351_ new_n399_
00 1
.names new_n398_ new_n399_ new_n400_
00 1
.names new_n261_ new_n291_ new_n401_
10 1
.names new_n261_ new_n355_ new_n402_
00 1
.names new_n401_ new_n402_ new_n403_
00 1
.names new_n358_ new_n361_ new_n404_
11 1
.names new_n364_ new_n404_ new_n405_
01 1
.names new_n364_ new_n405_ new_n406_
00 1
.names new_n367_ new_n406_ new_n407_
00 1
.names new_n367_ new_n407_ new_n408_
00 1
.names new_n370_ new_n408_ new_n409_
10 1
.names new_n373_ new_n409_ new_n410_
11 1
.names new_n376_ new_n410_ new_n411_
01 1
.names new_n376_ new_n411_ new_n412_
00 1
.names new_n379_ new_n412_ new_n413_
00 1
.names new_n379_ new_n413_ new_n414_
00 1
.names new_n382_ new_n414_ new_n415_
10 1
.names new_n385_ new_n415_ new_n416_
11 1
.names new_n388_ new_n416_ new_n417_
01 1
.names new_n388_ new_n417_ new_n418_
00 1
.names new_n391_ new_n418_ new_n419_
00 1
.names new_n391_ new_n419_ new_n420_
00 1
.names new_n394_ new_n420_ new_n421_
10 1
.names new_n397_ new_n421_ new_n422_
11 1
.names new_n400_ new_n422_ new_n423_
11 1
.names new_n403_ new_n423_ n434
11 1
.end
