# Benchmark "top_top_miter" written by ABC on Tue Jul  6 00:04:26 2021
.model top_top_miter
.inputs p_1gat_0_ p_6gat_3_ p_7gat_4_ p_2gat_1_ p_3gat_2_
.outputs n31
.names p_1gat_0_ p_3gat_2_ new_n7_
11 1
.names p_6gat_3_ p_3gat_2_ new_n8_
11 1
.names p_2gat_1_ new_n8_ new_n9_
10 1
.names new_n7_ new_n9_ new_n10_
00 1
.names p_7gat_4_ p_2gat_1_ new_n11_
00 1
.names new_n8_ new_n11_ new_n12_
00 1
.names p_1gat_0_ new_n10_ new_n13_
01 1
.names p_1gat_0_ new_n10_ new_n14_
10 1
.names new_n13_ new_n14_ new_n15_
00 1
.names new_n12_ new_n13_ new_n16_
10 1
.names new_n12_ new_n13_ new_n17_
01 1
.names new_n16_ new_n17_ new_n18_
00 1
.names new_n12_ new_n18_ new_n19_
11 1
.names new_n12_ new_n18_ new_n20_
00 1
.names new_n19_ new_n20_ new_n21_
00 1
.names new_n15_ new_n21_ new_n22_
01 1
.names new_n15_ new_n21_ new_n23_
10 1
.names new_n22_ new_n23_ new_n24_
00 1
.names new_n13_ new_n21_ new_n25_
00 1
.names new_n13_ new_n24_ new_n26_
10 1
.names new_n25_ new_n26_ n31
00 1
.end
